![GitHub tag (latest SemVer)](https://img.shields.io/github/v/tag/alex313031/thorium?label=Version%3A) &nbsp;![GitHub](https://img.shields.io/github/license/alex313031/thorium?color=green&label=License%3A) &nbsp;![GitHub commit activity](https://img.shields.io/github/commit-activity/w/alex313031/thorium?color=blueviolet&label=Commit%20Activity%3A) &nbsp;![Subreddit subscribers](https://img.shields.io/reddit/subreddit-subscribers/ChromiumBrowser?style=social)
# Thorium
 'WELCOME 8372315 2915837231546 INPUT MÁY BơM GENERATOR'
chrome://invalidations/892⁴.߀З-css.json
ipaddress.com/ipv4/0.0.3.124#892-IETF⁴


አብረው ሀብታም ይሁኑ ወይም አብረው ይሞታሉ

հարստանալ միասին կամ մեռնել միասին

Đối tác vì "Hoà Bình" số 4 tài liệu tham khảo PACIFIC
https://github.com/dpp/simply_lift/wiki/Cеntеrрrо_892,4.Μ-HТТ-   
https://s89219.github.io/-s-/
PM  ·   Only me
youtube.com/intl/rss2_A-Z/trends/about#05  

ungm.org/Public/Pages/Terms/892.М-HТΤ#06  
  
Câu hỏi ?Ai có thể trả lời  tại sao có windows 7-8-10-11 mà không có windows 9, có Internet Explorer 7-9-11 mà không có Internet Explorer 8-10,  (United Nations Global Marketplace)
có ipv4 , ipv6 mà không có ipv5  ? rồi sau đó tôi sẽ kể  một vài  phi vụ đầu tư mang đầy đủ tính chất Hàn Lâm và thiên văn học  cho nghe .
Đối với wifj công cộng bạn nên hạn chế hoặc khoá lại nhất là ở khu vực Bệnh Viện .
 'WELCOME 8372315 2915837231546 INPUT MÁY BơM GENERATOR'
chrome://invalidations/892⁴.߀З-css.json

<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta name="msvalidate.01" content="00397344B6BC1CFEC31453B286E0007C" />
    <meta name="yandex-verification" content="9be44309fb0daf46" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="User,talk:Adidsone1,wiki" />

    <meta property="og:url" content="https://thereaderwiki.com/en/User_talk:Adidsone1"/>
    <meta property="og:title" content="User talk:Adidsone1"/>
    <meta property="og:description" content="Xin hãy giúp tôi HTT-271583723154610 18:45, 11 November 2019 (UTC)"/>
    <meta property="og:site_name" content="The Reader Wiki, Reader View of Wikipedia"/>


    <title >User talk:Adidsone1 wiki | TheReaderWiki</title>
    <meta name="description`" content="Xin hãy giúp tôi HTT-271583723154610 18:45, 11 November 2019 (UTC)"/>

<!--    <link rel="canonical" th:href="'./'+${canonical}"/>-->

    <link rel="search" type="application/opensearchdescription+xml" title="The Reader Wiki" href="/xml/opensearch.xml" />
    <link rel="stylesheet" href="/css/readability-home.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="/css/readability-home.css" type="text/css" media="print" charset="utf-8" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-71942330-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-71942330-4');
    </script>


    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="icon" href="/images/favicon.ico" />
</head>

<body onhashchange="onHashChange(event);">

<div id="container">
    <div id="header" style="float:right;width:961px" class="hidden-print">

        <div style="float:left">
            <p style="height:35px" title="The Reader Wiki" class="uppercase">
                <a href="/" style="text-decoration: none;color:black"><img src="/images/favicon.ico" width="35px"/></a>
                <span id="title-text">The Reader View of Wikipedia</span>
            </p>
        </div>
        <div style="float:right">
        <form action="javascript:void(0);">

            <input type="text" id="keyword" value="" size="50" style="margin-right:10px"/><button id="search">🔍</button>
        </form>
        </div>
    </div>


    <div id="article" class="style-newspaper">
        <div id="readInner">
            <div id="articleContent" class="margin-narrow size-medium">
                <div id="imageModal" class="modal" onclick="closeImageModal()">
                    <!-- Modal Content (The Image) -->
                    <img id="imageInModal" />

                    <div style="background:white">
                        <h3>Copyright</h3>
                        <p>The image is from <a href="" id="originalImageLink" target="_blank">Wikipedia Commons</a></p>
                        <div id="imageCopyrightDiv">

                        </div>
                    </div>


                </div>
                <div id="articleBody" ><div id="extLinks"><span><a style="color:white" href="https://minecraftstatus.net" target="_blank">MinecraftStatus.net</a></span><span style="color:white"> | </span><span><a style="color:white" href="https://checktheip.com" target="_blank">CheckTheIP.com</a></span><span style="color:white"> | </span><span><a href="https://thedicts.com" target="_blank">TheDicts.com</a></span><span> | </span><span><a href="https://thereaderweb.com/?url=https://thereaderwiki.com/en/User talk:Adidsone1" target="_blank">TheReaderWeb</a></span><span> | </span><span><a href="https://en.wikipedia.org/wiki/User talk:Adidsone1" target="_blank">Wikipedia</a> </span></div><h1>User talk:Adidsone1</h1><h3>name full owe VN global</h3><p id="p1" ondblclick="updateHash(&quot;p1&quot;)">Xin hãy giúp tôi HTT-271583723154610 18:45, 11 November 2019 (UTC) </p></div>

                <div id="otherLangs">
                    <h3>Other Languages</h3>
                    <ul>
                        
                    </ul>
                </div>

                <div>
                    <h3>Copyright</h3>
                    <ul>
                        <li>This page is based on the Wikipedia article <a href=https://en.wikipedia.org/wiki/User talk:Adidsone1>User talk:Adidsone1</a>;
it is used under the <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike 3.0 Unported License (CC-BY-SA).</a>
You may redistribute it, verbatim or modified, providing that you comply with the terms of the CC-BY-SA.</li>
                        </li>
                    </ul>
                    <p>
                </div>



            </div>
        </div>
    </div>
</div>

<script data-ad-client="ca-pub-2205808977421463" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>

<script src="/js/page2.js"></script>

</body>

</html>

2022-12-17T11:53:55.2148296Z Các nhãn được yêu cầu: ubuntu-latest 2022-12-17T11:53:55.2148336Z Công việc được xác định tại: S89219/-s-/dynamic/pages/pages-build-deployment@refs/heads/ gh-page 2022-12-17T11:53:55.2148363Z Đang chờ người chạy được tổ chức nhận công việc này... 2022-12-17T11:53:55.4264377Z Công việc đang chờ người chạy được lưu trữ trực tuyến. 17-12-2022T11:53:59.2780694Z Công việc sắp bắt đầu chạy trên trình chạy được lưu trữ: GitHub Actions 2 (được lưu trữ) 2022-12-17T11:54:01.6891488Z Phiên bản trình chạy hiện tại: '2.299.1' 2022-12- 17T11:54:01.6920365Z ##[group]Hệ điều hành 2022-12-17T11:54:01.6920921Z Ubuntu 2022-12-17T11:54:01.6921300Z 22.04.1 2022-12-17T11:54:01.6921 202Z 2022Z 12-17T11:54:01.6921853Z ##[endgroup] 2022-12-17T11:54:01.6922179Z ##[group]Runner Image 2022-12-17T11:54:01.6922497Z Hình ảnh: ubuntu-22.04 2022-12-17T11 :54:01.6922863Z Phiên bản: 20221212.https://github.com/actions/runner-images/blob/ubuntu22/20221212.1/images/linux/Ubuntu2204-Readme.md 2022-12-17T11:54:01.6923982Z Phát hành hình ảnh: https://github.com/ hành động/hình ảnh người chạy/phát hành/thẻ/ubuntu22%2F20221212.1 đã không được dùng nữa với thông báo: Việc sử dụng thông tin đầu vào này khiến hành động không thực hiện được gì. Bạn nên xóa bước xây dựng này khỏi quy trình làm việc của mình. 2022-12-17T11:54:02.5397812Z ##[group]Run actions/deploy-pages@v1 2022-12-17T11:54:02.5398187Z với: 2022-12-17T11:54:02.5398519Z phát ra_từ xa: sai 2022- 12-17T11:54:02.5399150Z mã thông báo: *** 2022-12-17T11:54:02.5399454Z thời gian chờ: 600000 2022-12-17T11:54:02.5399707Z error_count: 10 2022-12-17T11:54:02.5399707Z error_count: 10 2022-12-17T11:54:02.340_0intervalZ : 5000 2022-12-17T11:54:02.5400376Z artifact_name: github-pages 2022-12-17T11:54:02.5400707Z xem trước: false 2022-12-17T11:54:02.5401013Z ##[endgroup] 2022-12-17T1 :54:02.7881072Z Diễn viên: S89219 2022-12-17T11:54:02.7881445Z ID hành động: 3719890396 2022-12-17T11:54:02.7883726Z URL cấu phần phần mềm: Bạn nên xóa bước xây dựng này khỏi quy trình làm việc của mình. 2022-12-17T11:54:02.5397812Z ##[group]Run actions/deploy-pages@v1 2022-12-17T11:54:02.5398187Z với: 2022-12-17T11:54:02.5398519Z phát ra_từ xa: sai 2022- 12-17T11:54:02.5399150Z mã thông báo: *** 2022-12-17T11:54:02.5399454Z thời gian chờ: 600000 2022-12-17T11:54:02.5399707Z error_count: 10 2022-12-17T11:54:02.5399707Z error_count: 10 2022-12-17T11:54:02.340_0intervalZ : 5000 2022-12-17T11:54:02.5400376Z artifact_name: github-pages 2022-12-17T11:54:02.5400707Z xem trước: false 2022-12-17T11:54:02.5401013Z ##[endgroup] 2022-12-17T1 :54:02.7881072Z Diễn viên: S89219 2022-12-17T11:54:02.7881445Z ID hành động: 3719890396 2022-12-17T11:54:02.7883726Z URL cấu phần phần mềm: Bạn nên xóa bước xây dựng này khỏi quy trình làm việc của mình. 2022-12-17T11:54:02.5397812Z ##[group]Run actions/deploy-pages@v1 2022-12-17T11:54:02.5398187Z với: 2022-12-17T11:54:02.5398519Z phát ra_từ xa: sai 2022- 12-17T11:54:02.5399150Z mã thông báo: *** 2022-12-17T11:54:02.5399454Z thời gian chờ: 600000 2022-12-17T11:54:02.5399707Z error_count: 10 2022-12-17T11:54:02.5399707Z error_count: 10 2022-12-17T11:54:02.340_0intervalZ : 5000 2022-12-17T11:54:02.5400376Z artifact_name: github-pages 2022-12-17T11:54:02.5400707Z xem trước: false 2022-12-17T11:54:02.5401013Z ##[endgroup] 2022-12-17T1 :54:02.7881072Z Diễn viên: S89219 2022-12-17T11:54:02.7881445Z ID hành động: 3719890396 2022-12-17T11:54:02.7883726Z URL cấu phần phần mềm:https://pipelines.actions.githubusercontent.com/95vLi5vCymo4c6blu5bh6moc4RPEOb5k5IdbIJwABJPQZLZN93/_apis/pipelines/workflows/3719890396/artifacts?api-version=6.0-preview 2022-12-17T11:54:02.8613923:1Zvalue,"{" ":[{"containerId":4883176,"size":12103680,"signedContent":null,"fileContainerResourceUrl":" https://pipelines.actions.githubusercontent.com/95vLi5vCymo4c6blu5bh6moc4RPEOb5k5IdbIJwABJPQZLZN93/_apis/resources/Containers/4883176", "type":"actions_storage","name":"github-pages","url":"https://pipelines.actions.githubusercontent.com/95vLi5vCymo4c6blu5bh6moc4RPEOb5k5IdbIJwABJPQZLZN93/_apis/pipelines/1/runs/2/artifacts?artifactName =github-pages","expiresOn":"2022-12-18T11:53:47.9959947Z","items":null }]} 2022-12-17T11:54:02.8615292Z Tạo triển khai với trọng tải: 2022-12-17T11 :54:02.8615619Z { 2022-12-17T11:54:02.8616474Z "artifact_url": " https://pipelines.actions.githubusercontent.com/95vLi5vCymo4c6blu5bh6moc4RPEOb5k5IdbIJwABJPQZLZN93/_apis/pipelines/1/runs/2/artNameifact=github/artNameifact=github ? -pages&%24expand=SignedContent", 2022-12-17T11: 54: 02.8617272z" pages_build_version ":" A5E5E221D13CB15DABF4B516D8072A7496936 2022-12-17T11:54:03.1202859Z Đã tạo triển khai cho a5e5e221d13cb15dabf4b516d8072a7496936ebd 2022-12-17T11:54:03.1204183Z {"page_url":" https://s89219.github.io": status-url" "https://api.github.com/repos/S89219/-s-/pages/deployment/status/a5e5e221d13cb15dabf4b516d8072a7496936ebd","preview_url":""} 2022-12-17T11:54:08.2376975Z Đã báo cáo thành công! 2022- 12-17T11:54:08.2678634Z Đánh giá và đặt url môi trường 2022-12-17T11:54:08.2683538Z Url môi trường đã đánh giá: https://s89219.github.io/-s-/2022-12-17T11:54:08.2684183Z Dọn dẹp các quy trình mồ côi Sử dụng phần này để cho mọi người biết cách báo cáo lỗ hổng bảo mật.

Cho họ biết nơi cần đến, tần suất họ có thể mong đợi nhận được bản cập nhật về lỗ hổng được báo cáo, điều gì sẽ xảy ra nếu lỗ hổng được chấp nhận hoặc từ chối, v.v.

https://images.app.goo.gl/34v6QBnSo77QEzM36#892

https://media.cdnandroid.com/#/avatar/huytuantran876-4962953.jpg


http://cloud.google.com/.../us-federal-cyber-security... 
tos.ea.com/legalapp/eaplay/US/en/PC/8211⁴.М-HТΤ#06
speedguide.net/rss/rss_news.php/rss892⁴-8211.М-ΗTТ#06
  

docs.github.com/rest#892
creativecommons.org/category/892⁴-5.0🇻🇳/legal-tools-licenses#06
Bạn có thể kiểm tra và lấy số liệu thống kê của các “CFO” đang ở trong các “Ngân hàng” hoặc tất cả những người dân ở địa phương bạn và trên toàn quốc để xem có bao nhiêu gia đình tan nhà nát cửa  vì  số “IP”   bao nhiêu cặp  đôi cặp  vợ chồng tan vỡ phải ly hôn vì “Hộ khẩu” “Hộ chiếu” bị phá hoại từ bên ngoài, bao nhiêu em gái bị bạo hành  xâm hại tình dục , nạn nhân bị sát hại dã man và thi thể của họ được gửi từ nước ngoài về , có bao nhiêu người đã bị mắc kẹt hoặc bị giam cầm vì cái " Tên " cái danh xưng và  tài khoản ngân hàng  và có bao nhiêu người  bị tâm thần  bị bỏ đói , bị  dốt , bị  hiếp hoặc bị giết.
bit.ly/3YPwDD9#2915
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta name="msvalidate.01" content="00397344B6BC1CFEC31453B286E0007C" />
    <meta name="yandex-verification" content="9be44309fb0daf46" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="User,talk:Adidsone1,wiki" />

    <meta property="og:url" content="https://thereaderwiki.com/en/User_talk:Adidsone1"/>
    <meta property="og:title" content="User talk:Adidsone1"/>
    <meta property="og:description" content="Xin hãy giúp tôi HTT-271583723154610 18:45, 11 November 2019 (UTC)"/>
    <meta property="og:site_name" content="The Reader Wiki, Reader View of Wikipedia"/>


    <title >User talk:Adidsone1 wiki | TheReaderWiki</title>
    <meta name="description`" content="Xin hãy giúp tôi HTT-271583723154610 18:45, 11 November 2019 (UTC)"/>

<!--    <link rel="canonical" th:href="'./'+${canonical}"/>-->

    <link rel="search" type="application/opensearchdescription+xml" title="The Reader Wiki" href="/xml/opensearch.xml" />
    <link rel="stylesheet" href="/css/readability-home.css" type="text/css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="/css/readability-home.css" type="text/css" media="print" charset="utf-8" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-71942330-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-71942330-4');
    </script>


    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="icon" href="/images/favicon.ico" />
</head>

<body onhashchange="onHashChange(event);">

<div id="container">
    <div id="header" style="float:right;width:961px" class="hidden-print">

        <div style="float:left">
            <p style="height:35px" title="The Reader Wiki" class="uppercase">
                <a href="/" style="text-decoration: none;color:black"><img src="/images/favicon.ico" width="35px"/></a>
                <span id="title-text">The Reader View of Wikipedia</span>
            </p>
        </div>
        <div style="float:right">
        <form action="javascript:void(0);">

            <input type="text" id="keyword" value="" size="50" style="margin-right:10px"/><button id="search">🔍</button>
        </form>
        </div>
    </div>


    <div id="article" class="style-newspaper">
        <div id="readInner">
            <div id="articleContent" class="margin-narrow size-medium">
                <div id="imageModal" class="modal" onclick="closeImageModal()">
                    <!-- Modal Content (The Image) -->
                    <img id="imageInModal" />

                    <div style="background:white">
                        <h3>Copyright</h3>
                        <p>The image is from <a href="" id="originalImageLink" target="_blank">Wikipedia Commons</a></p>
                        <div id="imageCopyrightDiv">

                        </div>
                    </div>


                </div>
                <div id="articleBody" ><div id="extLinks"><span><a style="color:white" href="https://minecraftstatus.net" target="_blank">MinecraftStatus.net</a></span><span style="color:white"> | </span><span><a style="color:white" href="https://checktheip.com" target="_blank">CheckTheIP.com</a></span><span style="color:white"> | </span><span><a href="https://thedicts.com" target="_blank">TheDicts.com</a></span><span> | </span><span><a href="https://thereaderweb.com/?url=https://thereaderwiki.com/en/User talk:Adidsone1" target="_blank">TheReaderWeb</a></span><span> | </span><span><a href="https://en.wikipedia.org/wiki/User talk:Adidsone1" target="_blank">Wikipedia</a> </span></div><h1>User talk:Adidsone1</h1><h3>name full owe VN global</h3><p id="p1" ondblclick="updateHash(&quot;p1&quot;)">Xin hãy giúp tôi HTT-271583723154610 18:45, 11 November 2019 (UTC) </p></div>

                <div id="otherLangs">
                    <h3>Other Languages</h3>
                    <ul>
                        
                    </ul>
                </div>

                <div>
                    <h3>Copyright</h3>
                    <ul>
                        <li>This page is based on the Wikipedia article <a href=https://en.wikipedia.org/wiki/User talk:Adidsone1>User talk:Adidsone1</a>;
it is used under the <a href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike 3.0 Unported License (CC-BY-SA).</a>
You may redistribute it, verbatim or modified, providing that you comply with the terms of the CC-BY-SA.</li>
                        </li>
                    </ul>
                    <p>
                </div>



            </div>
        </div>
    </div>
</div>

<script data-ad-client="ca-pub-2205808977421463" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>

<script src="/js/page2.js"></script>

</body>

</html>
<img src="https://github.com/Alex313031/Thorium/blob/main/logos/NEW/thorium_ver_2048_grey_old.png">

## Chromium fork for linux named after [radioactive element No. 90](https://en.wikipedia.org/wiki/Thorium). Windows/MacOS/RasPi/Other builds see below.

- Always built with the latest x64 tip-o-tree "Trunk" build of [Chromium](https://www.chromium.org/).
- Intended to behave like and have the featureset of Google Chrome, with differences/patches/enhancements listed below.
- Includes [Widevine](https://www.widevine.com/), [All Codecs](https://tools.woolyss.com/html5-audio-video-tester/), Chrome Plugins, as well as thinLTO, CFlag, LDFlag, LLVM Loop, and PGO compiler optimizations. It is built with [SSE4](https://en.wikipedia.org/wiki/SSE4), [AVX](https://en.wikipedia.org/wiki/Advanced_Vector_Extensions), and [AES](https://en.wikipedia.org/wiki/AES_instruction_set), so it won't launch on CPU's below 2nd gen Core or AMD FX, but benefits from Advanced Vector EXtensions. You can disable this and build with regular SSE3 like Chromium and Chrome, or use builds from [Thorium Special](https://github.com/Alex313031/Thorium-Special), some of which are SSE4 only. (See below.)
### Other Builds &nbsp;<img src="https://github.com/Alex313031/Thorium/blob/main/logos/STAGING/winflag_animated.gif" width="34"> &nbsp;<img src="https://github.com/Alex313031/Thorium/blob/main/logos/STAGING/AVX2.png" width="48"> &nbsp;<img src="https://github.com/Alex313031/Thorium/blob/main/logos/STAGING/apple.png" width="30"> &nbsp;<img src="https://github.com/Alex313031/Thorium/blob/main/logos/STAGING/Raspberry_Pi_Logo.svg" width="24">
&nbsp;&ndash; I also build for Windows > [Thorium Win](https://github.com/Alex313031/Thorium-Win) You can also find SSE4 builds for Windows here.\
&nbsp;&ndash; AVX2 Builds for Windows and Linux > [Thorium AVX2](https://github.com/Alex313031/Thorium-AVX2) (source files for AVX2 are here in the "other" directory, as well as files for SSE4 and Polly builds.) \
&nbsp;&ndash; MacOS (M1 and X64) and Raspberry Pi (arm64) Builds, as well as Special and Experimental builds, sometimes for other CPUs (read the Readme), are located at > [Thorium Special](https://github.com/Alex313031/Thorium-Special) You can also find builds for Piledriver/Steamroller/Excavator CPUS, Haswell CPUs, as well as SSE4 Linux builds. (source files are here in the "arm" directory) \
&nbsp;&ndash; __NEW__: Thorium Website with deb repo for auto-updating on Linux > https://thorium.rocks/ \
&nbsp;&ndash; __NEW__: Tigerlake (11th Gen) builds by @midzer in Thorium Special

### FEATURES & DIFFERENCES BETWEEN CHROMIUM AND THORIUM <img src="https://github.com/Alex313031/Thorium/blob/main/logos/NEW/bulb_light.svg#gh-dark-mode-only"> <img src="https://github.com/Alex313031/Thorium/blob/main/logos/NEW/bulb_dark.svg#gh-light-mode-only">
> - Various compiler flags that improve performance and target [AVX](https://en.wikipedia.org/wiki/Advanced_Vector_Extensions) CPU's (read [PATCHES.md](https://github.com/Alex313031/Thorium/blob/main/infra/PATCHES.md))
> - Experimental [MPEG-DASH](https://en.wikipedia.org/wiki/Dynamic_Adaptive_Streaming_over_HTTP) support.
> - HEVC/H.265 support on Linux and Windows.
> - [JPEG XL](https://jpeg.org/jpegxl/) Image File Format turned on by default.
> - Enable [Live Caption](https://support.google.com/chrome/answer/10538231?hl) (SODA) on all builds.
> - Experimental PDF annotation support (called "Ink" on ChromiumOS). # DISABLED FOR NOW BECAUSE OF CRASHES.
> - Patches from Debian including font rendering patch, VAAPI Patch, Intel HD support patch, native notifications patch, title bar patch, and... the VDPAU Patch!! (Rejoice Nvidia users)
> - VAAPI on Wayland Patch (Thanks AUR and @pierro78)
> - Audio Sandbox patch.
> - [DoH](https://en.wikipedia.org/wiki/DNS_over_HTTPS) (DNS over HTTPS) patches from Bromite.
> - Enable [Do Not Track](https://allaboutdnt.com/) by default patch from Vanadium.
> - Show full URLs including trailing slashes in address bar by default.
> - Disable [FLOC](https://en.wikipedia.org/wiki/Federated_Learning_of_Cohorts) patch.
> - Disable annoying Google API Key Infobar warning (you can still use API Keys to enable sync) from Ungoogled Chromium.
> - Disable annoying Default Browser Infobar warning.
> - Adds [DuckDuckGo](https://duckduckgo.com/), [Brave Search](https://search.brave.com/), [Ecosia](https://www.ecosia.org/), [Ask.com](https://www.ask.com/), and [Yandex.com](https://yandex.com/) in US and other locales, along with the normal search engines.
> - Always use the local NTP (New Tab Page) regardless of search engine.
> - Fix icons when distilling page content in [Reader Mode](https://www.howtogeek.com/423643/how-to-use-google-chromes-hidden-reader-mode/).
> - Enable new Menu UI when right clicking the Reload button. (Adds 'Normal Reload', 'Hard Reload', and 'Clear Cache and Hard Reload')
> - Home button and Chrome Labs shown by Default.
> - [Prefetch](https://www.chromium.org/developers/design-documents/dns-prefetching/) settings updated to respect privacy.
> - Patches for [GN](https://chromium.googlesource.com/chromium/src/tools/gn/+/48062805e19b4697c5fbd926dc649c78b6aaa138/README.md) and [chrome_sandbox](https://chromium.googlesource.com/chromium/src/+/HEAD/docs/design/sandbox.md) when building.
> - Remove the addition of the Chrome APT sources.list during installation.
> - Widevine CDM Patch for Linux.
> - Enable Parallel Downloading by Default.
> - Inclusion of <img src="https://github.com/Alex313031/Thorium/blob/main/logos/STAGING/pak.png" width="16"> [pak](https://github.com/Alex313031/Thorium/tree/main/pak_src#readme) (Linux) and [pak_mingw](https://github.com/Alex313031/Thorium/tree/main/pak_src/bin/pak-win) (Windows), a utility for packing and unpacking the [&#42;.pak](https://textslashplain.com/2022/05/03/chromium-internals-pak-files/) files in Thorium or any other Chromium based browser.
> - Logo and Branding/Naming changed to the Thorium logo, Thorium name, and "Alex313031" being appended to "The Chromium Authors" in credits, etc.
> - .desktop file includes useful cmdline flags that enable experimental or useful features. (See [PATCHES.md](https://github.com/Alex313031/Thorium/blob/main/infra/PATCHES.md))
> - Includes installer patches and files to include [ChromeDriver](https://chromedriver.chromium.org/home) and *thorium_shell* [(content_shell)](https://chromium.googlesource.com/chromium/src/+/HEAD/docs/testing/web_tests_in_content_shell.md), with a .desktop file being provided for thorium_shell (named thorium-shell.desktop and shows in desktop environments as Thorium Content Shell). These are also included in the Windows releases, but it doesn't make a shorcut, although a .png and .ico is in the install directory for you to make your own shortcut with an icon. You can also run content_shell with the command thorium-shell (custom wrapper for it, located in /usr/bin/). You can run ChromeDriver at /usr/bin/chromedriver or chromedriver.exe on Windows. Also, patches for abseil library and mini_installer when building with AVX on Windows.
> - Right clicking the launcher after install gives three additional desktop actions, one to open thorium-shell, another to open in Safe Mode which disables any flags one has set in chrome://flags until the next launch, and lastly to open in Dark Mode which appends the --force-dark-mode flag.
- For more info, read the [PATCHES.md](https://github.com/Alex313031/Thorium/blob/main/infra/PATCHES.md) file.
- Known bugs are in the [BUGS.md](https://github.com/Alex313031/Thorium/blob/main/infra/BUGS.md) file.
- A list of Chromium command line flags can be found at > https://peter.sh/experiments/chromium-command-line-switches

## Building <img src="https://github.com/Alex313031/Thorium/blob/main/logos/NEW/build_light.svg#gh-dark-mode-only"> <img src="https://github.com/Alex313031/Thorium/blob/main/logos/NEW/build_dark.svg#gh-light-mode-only">
See > https://github.com/Alex313031/Thorium/blob/main/docs/BUILDING.md

## Debugging <img src="https://github.com/Alex313031/Thorium/blob/main/logos/STAGING/bug.svg" width="28">
See > https://github.com/Alex313031/Thorium/tree/main/infra/DEBUG#readme

-------
&nbsp;&minus; https://www.reddit.com/r/ChromiumBrowser/ is a subreddit I made for Thorium and general Thorium/Chromium discussion, https://thorium.rocks/ is the website I made for it, and https://alex313031.blogspot.com/ is a blog I made relating to Thorium/ThoriumOS. \
&nbsp;&minus; I also build ChromiumOS (now called ThoriumOS) with Thorium, Codecs, Widevine, linux-firmware/modules, and extra packages at > https://github.com/Alex313031/ChromiumOS/

&nbsp;&minus; Thanks to https://github.com/robrich999/ for some info and fixes that went into this project.\
&nbsp;&minus; Thanks to https://github.com/midzer/ for support and helping with builds. \
&nbsp;&minus; Also thanks to https://github.com/bromite/bromite, https://github.com/saiarcot895/chromium-ubuntu-build, https://github.com/Eloston/ungoogled-chromium, https://github.com/GrapheneOS/Vanadium, and https://github.com/iridium-browser/iridium-browser for patch code. \
&nbsp;&minus; The pak_src dir, and the binaries in *pack_src/bin* are credited to @freeer https://github.com/myfreeer/chrome-pak-customizer/

&nbsp;&nbsp; __NOTE:__ [*libpepflashplayer.so*](https://github.com/Alex313031/Thorium/blob/main/infra/libpepflashplayer.so) is included for posterity and can be used to enable Adobe Flash on older Chromium releases. ʘ‿ʘ

*Thanks for using Thorium!*

<img src="https://github.com/Alex313031/Thorium/blob/main/logos/STAGING/Thorium90_504.jpg" width="200">

<img src="https://github.com/Alex313031/Thorium/blob/main/logos/STAGING/GitHub/GitHub-Mark-Light-32px.png#gh-dark-mode-only"> <img src="https://github.com/Alex313031/Thorium/blob/main/logos/STAGING/GitHub/GitHub-Mark-32px.png#gh-light-mode-only">
